<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
</head>
<body>
    <div class="main" data-aos="fade-up">
        <div class="navigation">
           
            <h1>OUR SERVICES</h1>

        </div>
        <div class="mobileview">

        
        <div class="service">
           <h2>WEB DEVELOPMENT </h2>
           <p>we provide best website web apps to our clients,<br>gravity codes team can help your ideas come true</p>
           <h6>TECHNOOGY USED FOR WEB DEV:</h6>
           <ul>
               <h6 class="type">STATIC WEBSITE</h6>
               <li>1.HTML5</li>
               <li>2.CSS3</li>
               <li>3.JAVASCRIPT</li>
               <li>4.NODE JS</li>
           </ul>
           <ul>
               <h6 class="type">DYNAMIC WEBSITE</h6>
               <li>1.HTML5</li>
               <li>2.CSS3</li>
               <li>3.JAVASCRIPT</li>
               <li>4.NODE JS</li>
               <li>5.FIREBASE</li>   

           </ul>
        </div>
        <div class="service2">
            <h2>ONLINE TUTORIALS</h2>
            <p>soon gravity codes will start its free online coding tutorials</p>
            <p>we will provide free coding tutorials on YOUTUBE</p>
            <button onclick="sub()">PRE-SUBSCRIBE TO OUR CHANNEL </button>
        </div>
    </div>
    </div>

    <script src="app.js"></script>
</body>
</html>